server.port=443
server.port.http=80
# security.require-ssl is deprecated. Read this migration guide https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide
# security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/bitsegment.com/keystore.p12
server.ssl.key-store-password=<password>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
cdb.email.enable=true